{
  "name": "book-project",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node scripts/build.mjs",
    "build:txt": "node scripts/build.mjs --format txt",
    "build:fb2": "node scripts/build.mjs --format fb2"
  }
}
